# The-5-Android-Native-applications

./: README.md
Android1/app/: build.gradle
Android1/app/src/androidTest/java/com/example/fitt/: ExampleInstrumentedTest.java
Android1/app/src/main/: AndroidManifest.xml
Android1/app/src/main/java/com/example/fitt/: FittApp.kt  MainActivity.kt
Android1/app/src/main/java/com/example/fitt/adapter/: MainAdapter.kt
Android1/app/src/main/java/com/example/fitt/data/: ReminderData.kt  WorkoutType.kt
Android1/app/src/main/java/com/example/fitt/database/: WorkoutDatabase.kt
Android1/app/src/main/java/com/example/fitt/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
Android1/app/src/main/java/com/example/fitt/interfaces/: FragmentListener.kt  ReminderClickListener.kt
Android1/app/src/main/java/com/example/fitt/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
Android1/app/src/main/java/com/example/fitt/repository/: CodeRepository.kt  ReminderDataEntity.kt  ReminderLocalRepository.kt  ReminderRepository.kt  WorkoutDatabase.kt  WorkoutType.kt
Android1/app/src/main/java/com/example/fitt/utils/: Constants.kt  DaysConverter.kt  Funs.kt  WorkoutType.kt  WorkoutTypeConverter.kt
Android1/app/src/main/java/com/example/fitt/viewmodel/: ReminderViewModel.kt
Android1/app/src/main/res/drawable/: ic_bicycle.xml  ic_run.xml  ic_swimming.xml
Android1/app/src/main/res/drawable-anydpi-v24/: ic_fitt_sample.xml
Android1/app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_medium.xml  work_sans_semibold.xml
Android1/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  layout_reminder_row.xml
Android1/app/src/main/res/layout-v21/: fragment_first.xml
Android1/app/src/main/res/layout-v23/: layout_reminder_row.xml
Android1/app/src/main/res/menu/: delete_menu.xml  menu_main.xml
Android1/app/src/main/res/navigation/: nav_graph.xml
Android1/app/src/main/res/values/: arrrays.xml  motion.xml  strings.xml  styles.xml
Android1/app/src/main/res/xml/: my_backup_rules.xml
Android1/app/src/test/java/com/example/fitt/: ExampleUnitTest.java
FlexPictures/app/: build.gradle
FlexPictures/app/src/androidTest/java/com/example/flexpictures/: ExampleInstrumentedTest.java  MainActivityTest.groovy
FlexPictures/app/src/main/: AndroidManifest.xml
FlexPictures/app/src/main/java/com/example/flexpictures/: CardStackCallback.java  MainActivity.java
FlexPictures/app/src/main/java/com/example/flexpictures/adapter/: CardStackAdapter.java
FlexPictures/app/src/main/java/com/example/flexpictures/model/: ItemModel.java
FlexPictures/app/src/main/res/navigation/: mobile_navigation.xml
FlexPictures/app/src/main/res/values/: strings.xml
FlexPictures/app/src/test/java/com/example/flexpictures/: ExampleUnitTest.java
Musio/app/: build.gradle
Musio/app/src/androidTest/java/com/example/musio/: ExampleInstrumentedTest.java
Musio/app/src/main/: AndroidManifest.xml
Musio/app/src/main/java/com/example/musio/: MainActivity.java
Musio/app/src/main/java/com/example/musio/adapter/: AdapterHome.java  AdapterPlaylist.java  AlbumAdapter.java  ArtistAdapter.java  SongListAdapter.java  TrackAdapter.java
Musio/app/src/main/java/com/example/musio/adapters/: SongAdapter.kt
Musio/app/src/main/java/com/example/musio/di/: DependencyModule.kt
Musio/app/src/main/java/com/example/musio/exoplayer/: FirebaseMusicSource.kt  MediaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
Musio/app/src/main/java/com/example/musio/mediaplayer/: MediaPlayerSingleton.java
Musio/app/src/main/java/com/example/musio/models/: ModelPlaylist.java  ModelSongList.java  PlaylistDetail.java  PlaylistItems.java  PlaylistSnippet.java  SnippetYT.java  ThumbnailYT.java  VideoID.java  VideoYT.java
Musio/app/src/main/java/com/example/musio/network/: DeezerService.java  GsonRequest.java  YoutubeAPI.java
Musio/app/src/main/res/color/: bottom_nav_color.xml
Musio/app/src/main/res/drawable/: btn_rounded.xml  ic_backward.xml  ic_bell.xml  ic_buttoncirclebackground.xml  ic_download_items.xml  ic_filter_list_black_24dp.xml  ic_frontward.xml  ic_home.xml  ic_louder.xml  ic_menu.xml  ic_mix.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_play_rounded_btn.xml  ic_rectangleroundedcorners.xml  ic_repeat.xml  ic_share.xml  ic_songs.xml  selector.xml
Musio/app/src/main/res/layout/: activity_main.xml  cell_album.xml  cell_artist.xml  cell_track.xml  content_if_empty.xml  content_main.xml  content_main_album.xml  content_main_track.xml  drawer_header.xml  fragment_album.xml  fragment_albums.xml  fragment_find_new_song.xml  fragment_home.xml  fragment_music_player.xml  fragment_notifications.xml  fragment_song_player.xml  fragment_songs.xml  music_item.xml  playlist_item.xml  searchview_layout.xml  shimmer_video.xml  tool_bar1.xml  tool_bar2.xml
Musio/app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml  menu_main.xml
Musio/app/src/main/res/navigation/: nav_graph.xml
Musio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Musio/app/src/main/res/values-v21/: strings.xml  styles.xml
Musio/app/src/test/java/com/example/musio/: ExampleUnitTest.java
Pureable/app/: build.gradle
Pureable/app/src/androidTest/java/com/example/pureable/: ExampleInstrumentedTest.java
Pureable/app/src/debug/res/values/: google_maps_api.xml
Pureable/app/src/main/: AndroidManifest.xml
Pureable/app/src/main/java/com/example/pureable/: MainActivity.java  SplashScreenActivity.java
Pureable/app/src/main/res/color/: drawer_item_color_state.xml
Pureable/app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_register.xml  layout_sign_in.xml
Pureable/app/src/main/res/navigation/: mobile_navigation.xml
Pureable/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pureable/app/src/test/java/com/example/pureable/: ExampleUnitTest.java
(+70 files in other folders)
