<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/support_layout">


    <include
        android:id="@+id/toolbarSearchLayout"
        layout="@layout/tool_bar_search"
        android:visibility="visible" />

    <include
        android:id="@+id/main_search_recycler"
        layout="@layout/content_main"
        android:visibility="gone"/>

    <include
        android:id="@+id/album_search_recycler"
        layout="@layout/content_main_album"
        android:visibility="gone"/>

    <include
        android:id="@+id/track_search_recycler"
        layout="@layout/content_main_track"
        android:visibility="gone"/>

    <include
        android:id="@+id/main_empty_view"
        layout="@layout/empty_layout"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</LinearLayout>