<?xml version="1.0" encoding="utf-8"?>
<!--TOOLBAR-->
<RelativeLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText" >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/logo_toolbar2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Musio"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>