<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_homeProfile"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_player"
        android:icon="@drawable/ic_player"
        android:title="Player" />

    <item
        android:id="@+id/nav_find_song"
        android:icon="@drawable/ic_find"
        android:title="Find" />

    <item
        android:id="@+id/nav_bell"
        android:icon="@drawable/ic_bell"
        android:title="Songs" />


</menu>
